MODE=development
APPLICATION_ID=com.flow.wflow
APP_NAME=WFlow
API_BASE_URL=http://10.0.1.227:4000/api
APP_HEADING=WFlow
ACCESS_TOKEN_SECRET=JpZCI6MSwiZW1haWwiOiJ0dmhvYWkyNDEyMjNAZ21haWwuY29tIiwicGhvbmUiOiIiLCJyb2xlIjoyLCJkZXZpY2VUb2tlbiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpwWkNJNk1Td2laVzFoYVd3aU9pSjBkbWh2W
URL_SOCKET=http://192.168.1.7:4000/
